[33mcommit 03ce8b2f2a99851eb396281737fc0074a0ed7db7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Mon Mar 9 22:16:32 2026 -0500

    Fix Feligreses View

[33mcommit fb1dad094840157c8572a86e77a0c905b4126447[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Mon Mar 9 21:39:00 2026 -0500

    Fix UX Add Feligres

[33mcommit b1901b29f4bb5dc6c8ec6930bc0f9c8d1f83b4c6[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Mon Mar 9 14:56:56 2026 -0500

    Fix UX Add Aportes

[33mcommit 9bc43cd3c47379f3028d77c01d64f245c89aae5b[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Mon Mar 9 00:34:11 2026 -0500

    Bug Fixes

[33mcommit 5a530c7c1ae14edbfbb1b269e985239ab2b6e75f[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 8 23:46:00 2026 -0500

    Bug Fixes

[33mcommit 2761e49bcf5c0fa616216678d0aa8a51a4603085[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 8 20:48:36 2026 -0500

    Fix Reports

[33mcommit a9edb4aedfef0755f031dfe8ba0f9f55b4aeaa1c[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 8 20:37:51 2026 -0500

    Fix Export PDF

[33mcommit d79876822b398c4467e41368d1648eb303d551f0[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 8 20:12:49 2026 -0500

    Fix Reports Finanzas

[33mcommit 73055abc2908a1e3ddbd9fdc46e306fcb5b373e0[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 8 19:50:50 2026 -0500

    Fix Aportes

[33mcommit 7cb1af6c20e919a738b76fb82ef4e1ba1db67acf[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 8 19:36:33 2026 -0500

    Fix Aportes

[33mcommit 8ee186c30cbb829f406a1869e56cdfdc2c7475ef[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 8 18:29:55 2026 -0500

    Fix Dashboard Summary

[33mcommit ca318919e34b2fc1c32672d93225d747db23ae33[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 8 00:11:42 2026 -0500

    DELTA SYNC

[33mcommit 9cf57a5523317a9620a5f69001cfb782614ecb05[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sat Mar 7 17:55:07 2026 -0500

    Persistence Sede selected

[33mcommit 2a877426c295550ce2b1dfa93dd35d2058fe9c1f[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Mar 5 20:48:14 2026 -0500

    Bug Fixes

[33mcommit cbac152d2b14a95acf4e7c1239fa40ac0fbc5f4a[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Mar 5 17:55:45 2026 -0500

    Bug fixes

[33mcommit 81ba1cff14f5d8ad73b8f1ab4ee4ab1763b34826[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Mar 5 12:41:36 2026 -0500

    UI/UX Managament Sede
    
    - CRUD Sede

[33mcommit bcba27651cfdde7e7e06f49b867f85f2a15b814d[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Mar 5 01:23:53 2026 -0500

    Relationship of feligres with church

[33mcommit 068d7189f6d626b9b44a3830d3fb723dbb0be685[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Wed Mar 4 23:31:01 2026 -0500

    Update Module Secretaria
    
    - Dashboard updated
    - Menu Feligreses updated
    - Reports

[33mcommit 26aa8e60e978adf67f5640e93957545f8a132c76[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Wed Mar 4 22:02:15 2026 -0500

    Update Export PDF

[33mcommit bb99c25c2233b1072425cf7c65965eee167a4d1c[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Wed Mar 4 21:25:14 2026 -0500

    Update modules
    
    - Pagination
    - Filters

[33mcommit 3e904adb72267ae9b6ba9d3d0cf22bf9bacb71c7[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Wed Mar 4 15:16:58 2026 -0500

    UI Aportes and Reports
    
    - Add module Reports
    - Update module Aportes

[33mcommit 23665e2362902af10fe88920e6dde0e74739c85b[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Tue Mar 3 23:52:56 2026 -0500

    Update Add Aportes
    
    - Search
    - Sort
    - Group by
    - Graphics

[33mcommit ea6c6937fb4b4e90e8d66e5eb3df8da9103a3e7e[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Tue Mar 3 23:02:58 2026 -0500

    Update Add Aporte

[33mcommit 3d83b3ff25cc5adc0a53ca93039090ada215542e[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Tue Mar 3 22:47:32 2026 -0500

    Update add aporte

[33mcommit 76eb0e6503312dc5aee674668beb53e66bd37b1d[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Tue Mar 3 22:15:21 2026 -0500

    UI Dashboard Secretaria

[33mcommit bd5b6e80ffdaa36bf687e731967c0b97328e59e5[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Tue Mar 3 20:11:32 2026 -0500

    UI/UX Switch modes
    
    - Fix overflow sizes
    - Switch to two options (finanzas, secretaria)

[33mcommit 1fdcba3a215018e1f8d19903128cd5436117c5e3[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Tue Mar 3 18:54:45 2026 -0500

    Update CRUD Feligres
    
    - Fix sync push and pull
    - Dialog delete

[33mcommit a10e4ab1912613c2b16f66ec338f5968f7bcc1ea[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Mon Mar 2 14:48:26 2026 -0500

    Add columns database

[33mcommit cf248d955d5b0df2de5583ae28fb0e51150b98e9[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 1 20:00:42 2026 -0500

    New Component
    
    - Group by age

[33mcommit 86684eacc0a2d2e84e61b0af7a0380d6ff2db325[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 1 19:21:22 2026 -0500

    Update leyend chart

[33mcommit b216f362ae8a15ecdab3d039fbd84df23a0fd438[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 1 19:12:12 2026 -0500

    New Cards in Darsboard
    
    - Top 5 feligreses per month
    - Aportes per sexo

[33mcommit 10f653a2b0c2d517539124bed689b83d787277c6[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sun Mar 1 16:43:41 2026 -0500

    Fixes
    
    - Users Actives
    - Contrast text

[33mcommit ac35a3abccd773ba9b38d0eb39c8c5f84340091f[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Sat Feb 28 14:56:34 2026 -0500

    UI/UX Recovery password

[33mcommit a3a222d19464547b4daff005fe1fb0824b28dce6[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Fri Feb 27 00:19:07 2026 -0500

    UI Notifications
    
    - Modern notifications
    - button sync dinamic

[33mcommit ddd06c6c3ae15f3cbd24bdcc85b3acc09f283b35[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Feb 26 22:44:40 2026 -0500

    Register User and Admin
    
    - Panel admin
    - User rol

[33mcommit 24101e9c130e7b65ce0c8470efec3dd1b28442ca[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Feb 26 17:33:14 2026 -0500

    Update UI Login

[33mcommit f6a5d07b0aff2c75b5fc8e6fc399069c2bc993ef[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Feb 26 17:19:13 2026 -0500

    Edit and Delete Aporte

[33mcommit 0f6b3d2db747ddf5bffc9d79f459d9b73f77779a[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Feb 26 16:12:56 2026 -0500

    Edit and delete feligres
    
    - bug fix sync
    - trash and restore feligres

[33mcommit 47d73dfefc182e0a9fab35dd5389bef27c2e81fc[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Feb 26 14:14:33 2026 -0500

    UI/UX export excel

[33mcommit 7a9f8aa424502de5908b6682d1dc06f46b7f7d08[m
Author: israel1996 <40413337+israel1996@users.noreply.github.com>
Date:   Thu Feb 26 12:48:22 2026 -0500

    Bugs fixed
    
    - Overflo